server.port=8086
server.servlet.context-path=/isu
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# use for first launch
#spring.jpa.hibernate.ddl-auto=create
# use when updating schema
spring.jpa.hibernate.ddl-auto=update
# use later
#spring.jpa.hibernate.ddl-auto=validate

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isudb
spring.datasource.username=isu_admin
spring.datasource.password=admin

spring.thymeleaf.cache=false